// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GraphicsSettingsDialog DIALOG 0, 0, 395, 281
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 274, 255, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 325, 255, 50, 14
    GROUPBOX        "Set your resolution", IDC_STATIC, 23, 29, 137, 111
    AUTORADIOBUTTON "800 x 600", idc800, 41, 54, 47, 8
    AUTORADIOBUTTON "1024 x 768", idc1024, 41, 67, 51, 8
    AUTORADIOBUTTON "1280 x 720", idc1280, 41, 80, 51, 8
    AUTORADIOBUTTON "1360 x 768", idc1360, 41, 93, 51, 8
    AUTORADIOBUTTON "1600 x 1024", idc1600, 41, 106, 55, 8
    AUTOCHECKBOX    "Fullscreen", idcFullscreen, 309, 109, 48, 8
    AUTOCHECKBOX    "Save to configuration file", idcSave, 252, 183, 96, 16
    GROUPBOX        "Do you want fullscreen?", IDC_STATIC, 268, 88, 113, 36
    GROUPBOX        "Do you want save changes to configuration file?", IDC_STATIC, 207, 166, 175, 41
    AUTORADIOBUTTON "24-bit", idc24bit, 191, 46, 33, 8
    AUTORADIOBUTTON "32-bit", idc32bit, 192, 59, 33, 8
    GROUPBOX        "Depth", IDC_STATIC, 168, 29, 84, 53
    LTEXT           "Graphics Settings", IDC_STATIC, 16, 11, 56, 8, SS_LEFT
    LTEXT           "Rodeo Game Engine", IDC_STATIC, 325, 4, 67, 8, SS_LEFT
    GROUPBOX        "Frequency", IDC_STATIC, 268, 29, 113, 53
    AUTORADIOBUTTON "60 Mhz", idc60mhz, 283, 47, 39, 8
    AUTORADIOBUTTON "75 Mhz", idc75mhz, 283, 59, 39, 8
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Rodeo Game Engine"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 127, 76, 50, 14
    LTEXT           "Rodeo Game Engine Software", IDC_STATIC, 17, 27, 97, 8, SS_LEFT
    LTEXT           "Copyright(c)2010-2012 Marcin Goryca", IDC_STATIC, 18, 37, 120, 8, SS_LEFT
    LTEXT           "http://rodeo.mgdev.pl", IDC_STATIC, 18, 47, 70, 8, SS_LEFT
    GROUPBOX        "About:", IDC_STATIC, 13, 17, 137, 52
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 407, 313
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 295, 295, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 347, 295, 50, 14
    LTEXT           "Camera Settings", IDC_STATIC, 13, 19, 52, 8, SS_LEFT
    GROUPBOX        "LookAt Camera", IDC_STATIC, 15, 36, 138, 215
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 24, 55, 53, 15
    LTEXT           "Eye X Look", IDC_STATIC, 80, 58, 38, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 24, 73, 53, 15
    LTEXT           "Eye Y Look", IDC_STATIC, 81, 75, 38, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 24, 92, 53, 15
    LTEXT           "Eye Z Look", IDC_STATIC, 81, 95, 38, 8, SS_LEFT
    LTEXT           "Rodeo Game Engine", IDC_STATIC, 331, 10, 67, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
iddOpenfile DIALOG 0, 0, 395, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 329, 172, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 329, 189, 50, 14
    COMBOBOX        IDC_COMBO1, 34, 33, 190, 110, CBS_DROPDOWN | CBS_HASSTRINGS
    LISTBOX         IDC_LIST1, 34, 52, 191, 76, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
}
